#INFOFILE1.1 - Do not remove this line!
FileIdent = MovieNX-Camera 1.0
FileCreator = MovieNX

# __________________________________________________________________________
# Defender originals Values (However, the values cannot be adopted 1 to 1. )
# Rotation in X=Roll (+ turns clockwise) Y=Pitch (+ the camera looks more towards the ground) Z=Yaw (+ camera looks more to the left site of the Car) when user selects Orbit on line number 8
# Camera.0.Placement.LocalRotation = 0.00 0.00 0.00
# View point's XYZ Position in Orbit Control Mode (XY referenced from the middle of the rear bumper and Z from the ground)
# Camera.0.Pivot.Offset = 2.800000 0.000000 1.694000
# Camera.0.Model.FOV = 88.2
#__________________________________________________________________________

# HIL5
# 12.08.2024 FV75
# *******Rotation in X=Roll (+ turns clockwise) Y=Pitch (+ the camera looks more towards the ground) Z=Yaw (+ camera looks more to the left site of the Car) when user selects Orbit on line number 8
# Camera.0.Placement.LocalRotation = 0.000000 0.000000 0.200000
# *******View point's XYZ Position in Orbit Control Mode (XY referenced from the middle of the rear bumper and Z from the ground)
# Camera.0.Pivot.Offset = 2.800000 0.000000 1.694000


# *******Important parameters for the monitor box are marked with stars*****
Camera.0.Name = F150_OD_FVideo
# *******Option to choose between Orbit/Free Flight/Tracking Mode in Presets (For Monitorbox choose Orbit)
Camera.0.ControlMode = Orbit
# When Preset -> Tracking is selected,further paramters can be used to set the "Tracking" mode 
Camera.0.Parent = EGO_VEHICLE
# Object that Tracking mode should track while running Movie NX
Camera.0.Target = EGO_VEHICLE
# Sets the position in XYZ dierction when you select "Camera.0.Target" above line
Camera.0.ParentOffset = 0.000000 0.000000 3.000000
Camera.0.Speed = 10
# *******To switch on/off the fixed to body Option (if true then the camera image behaves as if the camera is installed in the vehicle. if false then the camera image only rotates around the Z axis)
Camera.0.FixedToBody = true
Camera.0.Model.LensType = Direct
# To change the FoV of Camera but under Preset -> Default (.cfg) tab
# Does not affect when user is using his own .cfg file
Camera.0.Model.FOV = 75
Camera.0.Model.ZNear = 0.1
Camera.0.Model.ZFar = 10000
Camera.0.Model.MirrorMode = None
Camera.0.Model.Exposure.CameraMode = Classic
Camera.0.Model.Exposure.ExposureMode = Static
Camera.0.Model.Exposure.Exposure = 1.5
Camera.0.Model.Exposure.IsoSensitivity = 100
Camera.0.Model.Exposure.ShutterSpeed = 250
Camera.0.Model.Exposure.FStop = 11
Camera.0.Model.Exposure.AdaptationTime = 1
Camera.0.Model.Exposure.MinLuminance = 0.5
Camera.0.Model.Exposure.MaxLuminance = 10
Camera.0.Model.WhiteBalance.Enabled = false
Camera.0.Model.WhiteBalance.Intensity = 0.35
Camera.0.Model.WhiteBalance.AdaptationTime = 1
Camera.0.Model.ToneMapping.Mode = Filmic
Camera.0.Model.ToneMapping.MaxChannelValue = 3
Camera.0.Model.ToneMapping.ShoulderScale = 0.2
Camera.0.Model.ToneMapping.LinearScale = 0.3
Camera.0.Model.ToneMapping.LinearAngle = 0.1
Camera.0.Model.ToneMapping.ToeScale = 0.2
Camera.0.Model.ToneMapping.ToeNumerator = 0.01
Camera.0.Model.ToneMapping.ToeDenominator = 0.3
Camera.0.Model.ToneMapping.WhiteLevel = 1
Camera.0.Model.ToneMapping.SaturationRecovery = 0.75
Camera.0.Model.Lens.NumFaceSegments = 32
Camera.0.Model.Lens.FovAutofix = true
Camera.0.Model.Lens.ShowGrid = false
# ********To control FOV for Camera but with User .cfg file(under Basic tab)
Camera.0.Model.Lens.Fov = 75
Camera.0.Model.Lens.Scale = 1
Camera.0.Model.Lens.RMax = 1
Camera.0.Model.Lens.Offset = 0.000000 0.000000
Camera.0.Model.Lens.DistortionSource = Polynomial
Camera.0.Model.Lens.Fit = WidthHeight
Camera.0.Model.Lens.Distortion.0 = 1.000000
Camera.0.Model.Lens.Distortion.1 = 0.000000
Camera.0.Model.Lens.Distortion.2 = 0.000000
Camera.0.Model.Lens.Distortion.3 = 0.000000
Camera.0.Model.Lens.Distortion.4 = 0.000000
Camera.0.Model.Lens.Distortion.5 = 0.000000
Camera.0.Model.Lens.Distortion.6 = 0.000000
Camera.0.Model.Lens.Distortion.7 = 0.000000
Camera.0.Model.Lens.Distortion.8 = 0.000000
Camera.0.Model.Lens.RadialDecay.0 = 0.000000
Camera.0.Model.Lens.RadialDecay.1 = 0.000000
Camera.0.Model.Lens.RadialDecay.2 = 0.000000
Camera.0.Model.Lens.RadialDecay.3 = 0.000000
Camera.0.Model.Lens.RadialDecay.4 = 0.000000
# Camera Position in XYZ direction when user selects Control Mode -> Free Flight or Tracking for "Camera.0.ControlMode" on line number 8
# X = movement along longitudinal direction of vehicle or road, Y = +ve value movement towards left side of the road -ve value towards right side, Z = +ve value for upward movement and zero value correspond to surface level of the road
Camera.0.Placement.Position = 135.014567 -1.529000 1.386056
# Rotation about XYZ axis in Free Flight or Tracking mode (center of the rotation is Parent object in case of Tracking and in case of Free Flight it is about XYZ co-ordinates of the viewpoint)
# X = +ve tilting right and -ve tilting towards left , Y = +ve value downwards and -ve value upwards, Z = +ve towards left and -ve towards right of the ego vehicle
Camera.0.Placement.WorldRotation = 0.000000 0.000000 0.000000
# *******Rotation in X=Roll (+ turns clockwise) Y=Pitch (+ the camera looks more towards the ground) Z=Yaw (+ camera looks more to the left site of the Car) when user selects Orbit on line number 8
Camera.0.Placement.LocalRotation = 0.000000 0.000000 0.200000
# *******View point's XYZ Position in Orbit Control Mode (XY referenced from the middle of the rear bumper and Z from the ground)
Camera.0.Pivot.Offset = 2.800000 0.000000 1.98000
# *******Distance from view point in Tracking/Free Flight/Orbit Control Mode
Camera.0.Pivot.Distance = 0.001

# *******Important parameters for the monitor box are marked with stars*****
Camera.1.Name = VW_GOLF_VII_FVideo
# *******Option to choose between Orbit/Free Flight/Tracking Mode in Presets (For Monitorbox choose Orbit)
Camera.1.ControlMode = Orbit
# When Preset -> Tracking is selected,further paramters can be used to set the "Tracking" mode 
Camera.1.Parent = EGO_VEHICLE
# Object that Tracking mode should track while running Movie NX
Camera.1.Target = EGO_VEHICLE
# Sets the position in XYZ dierction when you select "Camera.0.Target" above line
Camera.1.ParentOffset = 0.000000 0.000000 3.000000
Camera.1.Speed = 10
# *******To switch on/off the fixed to body Option (if true then the camera image behaves as if the camera is installed in the vehicle. if false then the camera image only rotates around the Z axis)
Camera.1.FixedToBody = true
Camera.1.Model.LensType = Direct
# To change the FoV of Camera but under Preset -> Default (.cfg) tab
# Does not affect when user is using his own .cfg file
Camera.1.Model.FOV = 75
Camera.1.Model.ZNear = 0.1
Camera.1.Model.ZFar = 10000
Camera.1.Model.MirrorMode = None
Camera.1.Model.Exposure.CameraMode = Classic
Camera.1.Model.Exposure.ExposureMode = Static
Camera.1.Model.Exposure.Exposure = 1.5
Camera.1.Model.Exposure.IsoSensitivity = 100
Camera.1.Model.Exposure.ShutterSpeed = 250
Camera.1.Model.Exposure.FStop = 11
Camera.1.Model.Exposure.AdaptationTime = 1
Camera.1.Model.Exposure.MinLuminance = 0.5
Camera.1.Model.Exposure.MaxLuminance = 10
Camera.1.Model.WhiteBalance.Enabled = false
Camera.1.Model.WhiteBalance.Intensity = 0.35
Camera.1.Model.WhiteBalance.AdaptationTime = 1
Camera.1.Model.ToneMapping.Mode = Filmic
Camera.1.Model.ToneMapping.MaxChannelValue = 3
Camera.1.Model.ToneMapping.ShoulderScale = 0.2
Camera.1.Model.ToneMapping.LinearScale = 0.3
Camera.1.Model.ToneMapping.LinearAngle = 0.1
Camera.1.Model.ToneMapping.ToeScale = 0.2
Camera.1.Model.ToneMapping.ToeNumerator = 0.01
Camera.1.Model.ToneMapping.ToeDenominator = 0.3
Camera.1.Model.ToneMapping.WhiteLevel = 1
Camera.1.Model.ToneMapping.SaturationRecovery = 0.75
Camera.1.Model.Lens.NumFaceSegments = 32
Camera.1.Model.Lens.FovAutofix = true
Camera.1.Model.Lens.ShowGrid = false
# ********To control FOV for Camera but with User .cfg file(under Basic tab)
Camera.1.Model.Lens.Fov = 75
Camera.1.Model.Lens.Scale = 1
Camera.1.Model.Lens.RMax = 1
Camera.1.Model.Lens.Offset = 0.000000 0.000000
Camera.1.Model.Lens.DistortionSource = Polynomial
Camera.1.Model.Lens.Fit = WidthHeight
Camera.1.Model.Lens.Distortion.0 = 1.000000
Camera.1.Model.Lens.Distortion.1 = 0.000000
Camera.1.Model.Lens.Distortion.2 = 0.000000
Camera.1.Model.Lens.Distortion.3 = 0.000000
Camera.1.Model.Lens.Distortion.4 = 0.000000
Camera.1.Model.Lens.Distortion.5 = 0.000000
Camera.1.Model.Lens.Distortion.6 = 0.000000
Camera.1.Model.Lens.Distortion.7 = 0.000000
Camera.1.Model.Lens.Distortion.8 = 0.000000
Camera.1.Model.Lens.RadialDecay.0 = 0.000000
Camera.1.Model.Lens.RadialDecay.1 = 0.000000
Camera.1.Model.Lens.RadialDecay.2 = 0.000000
Camera.1.Model.Lens.RadialDecay.3 = 0.000000
Camera.1.Model.Lens.RadialDecay.4 = 0.000000
# Camera Position in XYZ direction when user selects Control Mode -> Free Flight or Tracking for "Camera.0.ControlMode" on line number 8
# X = movement along longitudinal direction of vehicle or road, Y = +ve value movement towards left side of the road -ve value towards right side, Z = +ve value for upward movement and zero value correspond to surface level of the road
Camera.1.Placement.Position = 135.014567 -1.529000 1.386056
# Rotation about XYZ axis in Free Flight or Tracking mode (center of the rotation is Parent object in case of Tracking and in case of Free Flight it is about XYZ co-ordinates of the viewpoint)
# X = +ve tilting right and -ve tilting towards left , Y = +ve value downwards and -ve value upwards, Z = +ve towards left and -ve towards right of the ego vehicle
Camera.1.Placement.WorldRotation = 0.000000 0.000000 0.000000
# *******Rotation in X=Roll (+ turns clockwise) Y=Pitch (+ the camera looks more towards the ground) Z=Yaw (+ camera looks more to the left site of the Car) when user selects Orbit on line number 8
Camera.1.Placement.LocalRotation = 0.000000 0.000000 0.200000
# *******View point's XYZ Position in Orbit Control Mode (XY referenced from the middle of the rear bumper and Z from the ground)
Camera.1.Pivot.Offset = 2.800000 0.000000 1.694000
# *******Distance from view point in Tracking/Free Flight/Orbit Control Mode
Camera.1.Pivot.Distance = 0.001



