#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGMovie-Camera 12
FileCreator = IPGMovie 12.0.2 2023-12-11

Camera.0.Name = DIL
Camera.0.Mode = FixedToBodyA
Camera.0.AttachedTo = Egocar
Camera.0.Type = 0
Camera.0.Lens = direct
Camera.0.FlipMode = n
Camera.0.SrcHDR16 = 0
Camera.0.Pos = 1.931 0.386 1.262
Camera.0.dist = 0.1
Camera.0.rot = 0.0 0.0 0
Camera.0.FieldOfView = 50
Camera.0.Export = rgb
Camera.0.Sensitivity = {0.0 1.0 0.0} {1.0 0.0 0.0}  {0.0 0.0 1.0} {0.0 1.0 0.0}
Camera.0.YUVSettings = 0 1 1 8
Camera.0.Scale = 1.0
Camera.0.Offset = 0.0 0.0
Camera.0.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.0.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.0.Dist.Opts = 1.0 1
Camera.0.Decay = 0.0 0.0 0.0 0.0 0.0
Camera.0.LightedOcclusion =
Camera.0.StaticOcclusion =
Camera.0.SensorNoise = 0.0
Camera.0.LineReadoutTime = 0.0294
Camera.0.ExposureTime = 1.5
Camera.0.DistortionSrc = polynom
Camera.0.DistortionFile =
Camera.0.ToneMappingFile =
