#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGMovie-Camera 12
FileCreator = IPGMovie 12.0.2 2023-12-11

Camera.0.Name = DIL
Camera.0.Mode = FixedToBodyA
Camera.0.AttachedTo = Egocar
Camera.0.Type = 0
Camera.0.Lens = direct
Camera.0.FlipMode = n
Camera.0.SrcHDR16 = 0
Camera.0.Pos = 1.931 0.386 1.262
Camera.0.dist = 0.001
Camera.0.rot = 0.0 0.0 0.0
Camera.0.FieldOfView = 50
Camera.0.Export = rgb
Camera.0.Sensitivity = {0.0 1.0 0.0} {1.0 0.0 0.0}  {0.0 0.0 1.0} {0.0 1.0 0.0}
Camera.0.YUVSettings = 0 1 1 8
Camera.0.Scale = 1.0
Camera.0.Offset = 0.0 0.0
Camera.0.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.0.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.0.Dist.Opts = 1.0 1
Camera.0.Decay = 0.0 0.0 0.0 0.0 0.0
Camera.0.LightedOcclusion =
Camera.0.StaticOcclusion =
Camera.0.SensorNoise = 0.0
Camera.0.LineReadoutTime = 0.0294
Camera.0.ExposureTime = 1.5
Camera.0.DistortionSrc = polynom
Camera.0.DistortionFile =
Camera.0.ToneMappingFile =

Camera.1.Name = DILobj00
Camera.1.Mode = FixedToBodyA
Camera.1.AttachedTo = 0
Camera.1.Type = 0
Camera.1.Lens = direct
Camera.1.FlipMode = n
Camera.1.SrcHDR16 = 0
Camera.1.Pos = 2.14 0.39 0.39500001430511467
Camera.1.dist = 0.001
Camera.1.rot = 0.0 0.0 0.0
Camera.1.FieldOfView = 50.0
Camera.1.Export = rgb
Camera.1.Sensitivity = {0.0 1.0 0.0} {1.0 0.0 0.0}  {0.0 0.0 1.0} {0.0 1.0 0.0}
Camera.1.YUVSettings = 0 1 1 8
Camera.1.Scale = 1.0
Camera.1.Offset = 0.0 0.0
Camera.1.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.1.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.1.Dist.Opts = 1.0 1
Camera.1.Decay = 0.0 0.0 0.0 0.0 0.0
Camera.1.LightedOcclusion =
Camera.1.StaticOcclusion =
Camera.1.SensorNoise = 0.0
Camera.1.LineReadoutTime = 0.0294
Camera.1.ExposureTime = 1.5
Camera.1.DistortionSrc = polynom
Camera.1.DistortionFile =
Camera.1.ToneMappingFile =

Camera.2.Name = RearMirror
Camera.2.Mode = FixedToBodyA
Camera.2.AttachedTo = Egocar
Camera.2.Type = 0
Camera.2.Lens = direct
Camera.2.FlipMode = h
Camera.2.SrcHDR16 = 0
Camera.2.Pos = 1.931 1 1.262
Camera.2.dist = 0.001
Camera.2.rot = 0.0 0.0 180
Camera.2.FieldOfView = 50.0
Camera.2.Export = rgb
Camera.2.Sensitivity = {0.0 1.0 0.0} {1.0 0.0 0.0}  {0.0 0.0 1.0} {0.0 1.0 0.0}
Camera.2.YUVSettings = 0 1 1 8
Camera.2.Scale = 1.0
Camera.2.Offset = 0.0 0.0
Camera.2.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.2.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.2.Dist.Opts = 1.0 1
Camera.2.Decay = 0.0 0.0 0.0 0.0 0.0
Camera.2.LightedOcclusion =
Camera.2.StaticOcclusion =
Camera.2.SensorNoise = 0.0
Camera.2.LineReadoutTime = 0.0294
Camera.2.ExposureTime = 1.5
Camera.2.DistortionSrc = polynom
Camera.2.DistortionFile =
Camera.2.ToneMappingFile =

Camera.3.Name = RearMirrorObj00
Camera.3.Mode = FixedToBodyA
Camera.3.AttachedTo = 0
Camera.3.Type = 0
Camera.3.Lens = direct
Camera.3.FlipMode = h
Camera.3.SrcHDR16 = 0
Camera.3.Pos = 2.14 1 0.39500001430511467
Camera.3.dist = 0.001
Camera.3.rot = 0.0 0.0 180
Camera.3.FieldOfView = 50.0
Camera.3.Export = rgb
Camera.3.Sensitivity = {0.0 1.0 0.0} {1.0 0.0 0.0}  {0.0 0.0 1.0} {0.0 1.0 0.0}
Camera.3.YUVSettings = 0 1 1 8
Camera.3.Scale = 1.0
Camera.3.Offset = 0.0 0.0
Camera.3.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.3.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.3.Dist.Opts = 1.0 1
Camera.3.Decay = 0.0 0.0 0.0 0.0 0.0
Camera.3.LightedOcclusion =
Camera.3.StaticOcclusion =
Camera.3.SensorNoise = 0.0
Camera.3.LineReadoutTime = 0.0294
Camera.3.ExposureTime = 1.5
Camera.3.DistortionSrc = polynom
Camera.3.DistortionFile =
Camera.3.ToneMappingFile =
